Theme colour used

=======================

#81b622


=======================

Windows dimension 



============================================================================================================
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                              1540*800                                                    |
|                                                                                                          |   800
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
============================================================================================================
                                            1540



===================================================================================================================================