Theme colour used

=======================

#dde6e9
button (#f5f5f5)


=======================

Windows dimension 


                                               Screen_width
============================================================================================================
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                              Screen_width*screen_height                                  |
|                                                                                                          |   screen_height
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
============================================================================================================



===================================================================================================================================

header section

===================================================================================================================================


             Screen_width
===========================================
|                                         |
|             header                      |
|                                         | 30% of screen_height
|                                         |
|                                         |
===========================================



===================================================================================================================================

body section

===================================================================================================================================


             Screen_width
===========================================
|                                         |
|               body                      |
|                                         | 70% of screen_height
|                                         |
|                                         |
===========================================


===================================================================================================================================

button 

===================================================================================================================================


             20% of screen_width
===========================================
|                                         |
|               Button                    |
|                                         | 1/11 of body_height
|                                         |
|                                         |
===========================================